<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
    <title>Cadastro de Produto</title>
    <style>
        body {

            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px; /* Adiciona margem ao redor do formulário */
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 12px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0c5510;
        }
    </style>
</head>
<body>
    <form action="/new-product/" method="post">
        {% csrf_token %}
        <label for="nome">Nome do Produto:</label><br>
        <input type="text" id="nome" name="nome" required><br>
        <label for="descricao">Descrição:</label><br>
        <textarea id="descricao" name="descricao" rows="4" required></textarea><br>
        <label for="preco">Preço:</label><br>
        <input type="number" id="preco" name="preco" step="0.01" min="0" required><br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
