<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display de Produtos</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px; /* Espaçamento superior para o título */
            color: #333; /* Cor do texto */
        }
        table {
            width: 80%; /* Largura da tabela */
            margin: 0 auto; /* Centraliza a tabela horizontalmente */
            border-collapse: collapse;
            background-color: #fff; /* Cor de fundo da tabela */
            border-radius: 8px; /* Borda arredondada */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        th, td {
            border: 1px solid #ddd; /* Cor da borda das células */
            padding: 12px; /* Espaçamento interno das células */
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Cor de fundo das células de cabeçalho */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Cor de fundo das linhas pares */
        }
        tr:hover {
            background-color: #f0f0f0; /* Cor de fundo ao passar o mouse sobre a linha */
        }
    </style>
</head>
<body>
    <h1>Produtos Cadastrados</h1>

    <table>
        <thead>
            <tr>
                <th>Categoria</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.category.formal_name }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>R$ {{ product.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
