<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Categorias</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(28% - 20px); /* 33.33% para 3 cartões por linha, subtraindo o espaçamento */
            margin-bottom: 20px; /* Espaçamento abaixo de cada cartão */
            text-align: center;
        }
        .card h2 {
            margin-top: 0;
            font-size: 1.5em;
        }
        .card a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(23% - 20px); /* 50% para 2 cartões por linha em telas menores */
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>ESCOLHA POR CATEGORIA</h1>
        <h2>TODA JOIA CONTA UMA HISTÓRIA, ESCOLHA A SUA</h2>
    </div>
    <div class="container">
        {% for category in categories %}
            <div class="card">
                <h2>{{ category.formal_name }}</h2>
                <a href="{% url 'new_product' category.name %}">Cadastrar Produto</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
